--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\wdg.o"
"..\obj\yan.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\common.o"
"..\obj\iap.o"
"..\obj\stmflash.o"
"..\obj\ymodem_1.o"
--strict --scatter "..\OBJ\IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IIC.map" -o ..\OBJ\IIC.axf